@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* INICIO CSS GENERAL */

* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: #A4161A;
    color: #F5F3F4;
    font-family: 'Roboto Mono', monospace;
    background-color: #a4161a;
}

header{
    background-color: #000000;
}

.logoTitulo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.logoHeader{
    width: 220px;
}

h1{
    color: #BA181B;
    font-family: 'Press Start 2P', cursive;
    font-size: 5rem;
    -webkit-text-stroke: 0.5px white;
}

nav{
    background-color: #F5F3F4;    
}

nav ul{
    list-style: none;
    border: solid #E5383B;
    border-width: 10px 0px;
    font-size: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li{
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
}

li a{
    text-decoration: none;
    color: #E5383B;
    text-shadow: 0 0 1px black;
}

main{
    background-color: #A4161A;
    padding-bottom: 100px;
    background-color: #a4161a;
}

footer{
    background-color: #F5F3F4;
    color: #BA181B;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* FIN CSS GENERAL */


/* RESPONSIVE */

/* Mobile */

@media only screen and (max-width: 550px) {
    
/* INICIO CSS GENERAL */
    
    .logoHeader{
        width: 120px;
    }
    
    h1{
        color: #BA181B;
        font-family: 'Press Start 2P', cursive;
        font-size: 2rem;
        -webkit-text-stroke: 0.5px white;
    }

    nav ul{
        list-style: none;
        border: solid #E5383B;
        border-width: 10px 0px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    nav ul li{
        font-size: 1.1rem;
        font-weight: 300;
        text-align: center;
    }
    
    li a{
        text-decoration: none;
        color: #E5383B;
        text-shadow: 0 0 1px black;
    }

    main p{
        font-size: 1rem;
        text-align: center;
    }

    .probalas{
        font-size: 1.5rem;
        text-align: center;
        padding: 50px 10px;
        text-shadow: 0 0 10px black;
        font-family: 'Press Start 2P', cursive;
    }

    h2{
        font-size: 2rem;
        text-align: center;
        padding: 30px 10px;
        text-shadow: 0 0 10px black;
        font-family: 'Press Start 2P', cursive;
    }

    footer{
        font-size: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }  
    
    .redes img{
        padding: 0 5px;
    }  
    
    .logoInstagram{
        width: 50px;
    }
    
    .logoWhatsapp{
        width: 50px;
    }
    
    .logoFooter{
        height: 80px;
    }

/* FIN CSS GENERAL */


/* INICIO CSS HOME */

.sectionIndex{
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.textoHome{
    padding-bottom: 40px;
}

.videoHome{
    border-radius: 25% 10%;
    border-radius: 30% 20% / 10% 30%;
    height: auto;
    width: 100%;
}

.linkWhatsapp{
    text-decoration: none;
    color: #161A1D;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
}

/* FIN CSS HOME */

/* INICIO CSS MENU */


.sectionMenu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "articuloMenu2"
    "articuloMenu1"
    "articuloMenu3"
    "articuloMenu4";
}

.articuloMenu1{
    grid-area: articuloMenu1;
    color: #BA181B;
    background-color: #000000;
}

.articuloMenu2{
    grid-area: articuloMenu2;
    
}

.articuloMenu3{
    grid-area: articuloMenu3;
    background-color: #660708;
}

.articuloMenu4{
    grid-area: articuloMenu4;
    color: #BA181B;
    background-color: #000000;
}

.articuloMenu1 .imgMenu, .articuloMenu3 .imgMenu{
    border-radius: 25% 10%;
}

.articuloMenu2 .imgMenu, .articuloMenu4 .imgMenu{
    border-radius: 10% 25%;
}

.divMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0;
}

.divMenuTexto{
    display: inline-block;
    border-radius: 40px;
    padding: 10px 20px;
}

.tituloMenu{
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

.listaMenu{
    padding-left: 1rem;
    font-size: 1.2rem;
}

.imgMenu{
    display: inline-block;
    width: 90%;
    padding-top: 10px;
}

.incluyenPapas{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.8rem;
    color: #FFFFFF;
    text-align: center;
    background-color: #660708;
}


/* FIN CSS MENU */

/* INICIO CSS NOSOTROS */

.sectionNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.1fr 0.5fr 1fr;
    grid-template-areas: 
    "quienesSomos"
    "imgNosotros"
    "dondeEstamos"
    "rangoEntrega"; 
    justify-items: center;
    align-items: center;
}

.quienesSomos{
    grid-area: quienesSomos;
    text-align: center;
}

.quienesSomos h3{
    padding-bottom: 35px;
}

.quienesSomos p{
    padding: 10px;
    font-weight: 500;
}

.quienesSomos h4{
    padding-top: 35px;
}

.imgNosotros{
    grid-area: imgNosotros;
    padding-bottom: 50px;
}

.imgNosotros img{
    width: 100%;
    height: 100%;
    border-radius: 10px 100px / 120px;
}

.dondeEstamos{
    width: 100%;
    grid-area: dondeEstamos;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    background-color: #000000;
}

.dondeEstamos h3{
    padding-bottom: 20px;
}

.mapa{
    height: 250px;
}

.rangoEntrega{
    grid-area: rangoEntrega;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.rangoEntrega img{
    width: 80%;
    border-radius: 25px;
    padding-bottom: 20px;
}

.rangoEntrega p{
    width: 80%;
}

.sectionNosotros h3{
    font-size: 1.8rem;
}

.quienesSomos h4{
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.rangoEntrega h3, .dondeEstamos h3{
    margin-bottom: 1rem;
    text-align: center;
}



/* FIN CSS NOSOTROS */

/* INICIO CSS GALERIA */

.sectionGaleria{
    width: 100%;
    height: auto;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.sectionGaleria div{
    width: 100%;
}

.sectionGaleria .img{
    width: 100%;
    height: 100%;
}

.sectionGaleria .img1{
    grid-area: img1;
}

.sectionGaleria .img2{
    grid-area: img2;
}

.sectionGaleria .img3{
    grid-area: img3;
}

.sectionGaleria .img4{
    grid-area: img4;
}

.sectionGaleria .img5{
    grid-area: img5;
}

.sectionGaleria .img6{
    grid-area: img6;
}

.sectionGaleria .img7{
    grid-area: img7;
}

.sectionGaleria .img8{
    grid-area: img8;
}

.sectionGaleria .img9{
    grid-area: img9;
}

.sectionGaleria .img10{
    grid-area: img10;
}

.sectionGaleria .img11{
    grid-area: img11;
}

.sectionGaleria .img12{
    grid-area: img12;
}

.sectionGaleria img{
    border-radius: 10px;
}

/* FIN CSS GALERIA */

/* INICIO CSS CONTACTO */

.submenuContacto li a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    text-shadow: 0 0 1px black;
    padding-left: 30px;
}

.sectionExperiencia{
    padding-top: 20px;
}

.formExperiencia{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "formulario1"
    "formulario2"
    "experienciaImg"
    "formulario3"
    "experienciaBoton ";
    justify-content: center;
    align-items: center;
}

.sectionExperiencia h3,
.sectionTrabajo h3{
    font-size: 1.8rem;
}

.sectionExperiencia h4,
.sectionTrabajo h4{
    font-size: 1.5rem;
}

.experiencia{
    grid-area: experiencia;
    text-align: center;
    padding: 30px 1px;
    background-color: #000000;
}

.sectionExperiencia img{
    border-radius: 10% / 50%;
}

.formulario1{
    grid-area: formulario1;
    padding-left: 20%;
    padding-bottom: 30px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    background-color: #000000;
}

.formulario2{
    grid-area: formulario2;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.formulario2 h4{
    font-size: 1.4rem;
    text-align: center;
}

.formulario3{
    grid-area: formulario3;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.casillero1{
    width: 190px;
    height: 22px;
}

.casillero2{
    width: 260px;
    height: 22px;
}

.casillero3{
    width: 200px;
    height: 140px;
}

.experienciaImg{
    padding: 20px 0;
    grid-area: experienciaImg;
    background-color: #000000;
}

.experienciaImg img{
    width: 100%;
    padding: 0 30px;
}


.experienciaBoton{
    grid-area: experienciaBoton;
    justify-self: center;
    align-self: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorImgBuffalo{
    background-image: url(/media/backimg/fondobuffalo.png);
    background-repeat: repeat-x;
    background-size: 50%;
}

.imgBuffalo{
    display: block;
    width: 100%;
    margin: auto;
}

.sectionTrabajo{
    margin: 3rem 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "trabajoTitulo "
    "formTrabajo";
    justify-content: center;
    align-items: center;
}

.trabajoTitulo{
    grid-area: trabajoTitulo;
    justify-self: center;
    align-self: center;
}

.formTrabajo{
    grid-area: formTrabajo;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.imgTrabajo{
    grid-area: imgTrabajo;
    display: none;
}

.sectionTrabajo img{
    width: 100%;
    border-radius: 10px 100px / 120px;
}


.boton {
    background-color: #870000;
    width: 200px;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
}

/* FIN CSS CONTACTO */

}

/* Tablet */

@media only screen and (min-width: 551px) and (max-width: 978px) {
    
/* INICIO CSS GENERAL */

    .logoHeader{
        width: 120px;
    }
    
    h1{
        color: #BA181B;
        font-family: 'Press Start 2P', cursive;
        font-size: 2.5rem;
        -webkit-text-stroke: 0.5px white;
    }

    nav ul{
        list-style: none;
        border: solid #E5383B;
        border-width: 10px 0px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    nav ul li{
        font-size: 1.4rem;
        font-weight: 300;
        text-align: center;
    }
    
    li a{
        text-decoration: none;
        color: #E5383B;
        text-shadow: 0 0 1px black;
    }

    main p{
        font-size: 1.2rem;
        text-align: center;
    }

    h2{
        font-size: 1.7rem;
        text-align: center;
        padding: 50px 10px;
        text-shadow: 0 0 10px black;
        font-family: 'Press Start 2P', cursive;
    }

    footer{
        font-size: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .redes img{
        padding: 0 5px;
    }  
    
    .logoInstagram{
        width: 50px;
    }
    
    .logoWhatsapp{
        width: 50px;
    }
    
    .logoFooter{
        height: 80px;
    }
/* FIN CSS GENERAL */

/* INICIO CSS HOME */

.sectionIndex{
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.textoHome{
    padding-bottom: 40px;
}

.videoHome{
    border-radius: 25% 10%;
    border-radius: 30% 20% / 10% 30%;
    height: auto;
    width: 100%;
}

.linkWhatsapp{
    text-decoration: none;
    color: #161A1D;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* FIN CSS HOME */

/* INICIO CSS MENU */


.sectionMenu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "articuloMenu2"
    "articuloMenu1"
    "articuloMenu3"
    "articuloMenu4";
}

.articuloMenu1{
    grid-area: articuloMenu1;
    color: #BA181B;
    background-color: #000000;
}

.articuloMenu2{
    grid-area: articuloMenu2;
    
}

.articuloMenu3{
    grid-area: articuloMenu3;
    background-color: #660708;
}

.articuloMenu4{
    grid-area: articuloMenu4;
    color: #BA181B;
    background-color: #000000;
}

.articuloMenu1 .imgMenu, .articuloMenu3 .imgMenu{
    border-radius: 25% 10%;
}

.articuloMenu2 .imgMenu, .articuloMenu4 .imgMenu{
    border-radius: 10% 25%;
}

.divMenu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0;
}

.divMenu4{
    display: flex;
    flex-direction: row-reverse;
}

.divMenu1{
    display: flex;
    flex-direction: row-reverse;
}

.divMenuTexto{
    display: inline-block;
    border-radius: 40px;
    padding: 10px 20px;
}

.tituloMenu{
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;

}

.listaMenu{
    padding-left: 1rem;
    font-size: 1.2rem;
}

.imgMenu{
    display: inline-block;
    width: 50%;
    padding-top: 10px;
}

.incluyenPapas{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    color: #FFFFFF;
    text-align: center;
    background-color: #660708;
}


/* FIN CSS MENU */

/* INICIO CSS NOSOTROS */

.sectionNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.1fr 0.5fr 1fr;
    grid-template-areas: 
    "quienesSomos"
    "imgNosotros"
    "dondeEstamos"
    "rangoEntrega"; 
    justify-items: center;
    align-items: center;
}

.quienesSomos{
    grid-area: quienesSomos;
    text-align: center;
}

.quienesSomos h3{
    padding-bottom: 35px;
}

.quienesSomos p{
    padding: 10px;
    font-weight: 500;
}

.quienesSomos h4{
    padding-top: 35px;
}

.imgNosotros{
    grid-area: imgNosotros;
    padding-bottom: 50px;
}

.imgNosotros img{
    width: 100%;
    height: 100%;
    border-radius: 10px 100px / 120px;
}

.dondeEstamos{
    width: 100%;
    grid-area: dondeEstamos;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    background-color: #000000;
}

.dondeEstamos h3{
    padding-bottom: 20px;
}

.mapa{
    height: 250px;
}

.rangoEntrega{
    grid-area: rangoEntrega;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.rangoEntrega img{
    width: 80%;
    max-width: 420px;
    border-radius: 25px;
    padding-bottom: 20px;
}

.rangoEntrega p{
    width: 80%;
}

.sectionNosotros h3{
    font-size: 1.8rem;
}

.quienesSomos h4{
    text-align: center;
    font-size: 1.5rem;
}

.rangoEntrega h3, .dondeEstamos h3{
    margin-bottom: 1rem;
    text-align: center;
}



/* FIN CSS NOSOTROS */

/* INICIO CSS GALERIA */

.sectionGaleria{
    width: 100%;
    height: auto;
    padding: 10px 20px 20px 20px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    "img6 img6 "
    "img6 img6 "
    "img5 img7"
    "img11 img12"
    "img8 img8"
    "img8 img8"
    "img9 img10";
}

.sectionGaleria div{
    width: 100%;
}

.sectionGaleria .img{
    width: 100%;
    height: 100%;
}

.sectionGaleria .img1{
    grid-area: img1;
}

.sectionGaleria .img2{
    grid-area: img2;
}

.sectionGaleria .img3{
    grid-area: img3;
}

.sectionGaleria .img4{
    grid-area: img4;
}

.sectionGaleria .img5{
    grid-area: img5;
}

.sectionGaleria .img6{
    grid-area: img6;
}

.sectionGaleria .img7{
    grid-area: img7;
}

.sectionGaleria .img8{
    grid-area: img8;
}

.sectionGaleria .img9{
    grid-area: img9;
}

.sectionGaleria .img10{
    grid-area: img10;
}

.sectionGaleria .img11{
    grid-area: img11;
}

.sectionGaleria .img12{
    grid-area: img12;
}

.sectionGaleria img{
    border-radius: 10px;
}

/* FIN CSS GALERIA */

}

/* Desktop */

@media only screen and (min-width: 979px) {

/* INICIO CSS GENERAL */
    main p{
        font-size: 1.2rem;
        text-align: center;
    }

    h2{
        font-size: 2.8rem;
        text-align: end;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-right: 100px;
        text-shadow: 0 0 10px black;
        font-family: 'Press Start 2P', cursive;
    }

    footer{
        display: flex;
        justify-content: space-between;
        padding: 0 80px;
    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .redes img{
        padding: 0 10px;
    }
    
    
    .logoInstagram{
    width: 70px;
    }
    
    .logoWhatsapp{
        width: 70px;
    }
    
    .logoFooter{
        height: 130px;
    }
    
/* FIN CSS GENERAL */


/* INICIO CSS HOME */

.sectionIndex{
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.textoHome{
    width: 850px;
    padding: 50px;
}

.textoHome p{
    font-size: 1.4rem;
}

.videoHome{
    border-radius: 25% 10%;
    border-radius: 30% 20% / 10% 30%;
    height: auto;
    width: 50%;
    min-width: 520px;
}

.linkWhatsapp{
    text-decoration: none;
    color: #161A1D;
    font-weight: 600;
    font-size: 1.8rem;
}

/* FIN CSS HOME */

/* INICIO CSS MENU */

.sectionMenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "articuloMenu2 articuloMenu1"
    "articuloMenu3 articuloMenu4";
}

.articuloMenu{
    background-color: #81171a;
}

.articuloMenu1{
    grid-area: articuloMenu1;
}

.articuloMenu2{
    background-color: #7c1215;
    grid-area: articuloMenu2;
}

.articuloMenu3{
    grid-area: articuloMenu3;
}

.articuloMenu4{
    background-color: #7c1215;
    grid-area: articuloMenu4;
}

.articuloMenu1 .imgMenu, .articuloMenu3 .imgMenu{
    border-radius: 25% 10%;
}

.articuloMenu2 .imgMenu, .articuloMenu4 .imgMenu{
    border-radius: 10% 25%;
}

.divMenu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 0;
}

.divMenu4{
    display: flex;
    flex-direction: row-reverse;
}

.divMenu3{
    display: flex;
    flex-direction: row-reverse;
}

.divMenuTexto{
    display: inline-block;
    border: dashed;
    border-width: 2px 4px;
    border-radius: 40px;
    padding: 1.5rem 2rem;
}

.tituloMenu{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.listaMenu{
    padding-left: 1rem;
    font-size: 1.2rem;
}

.imgMenu{
    display: inline-block;
    width: 400px;
}

.incluyenPapas{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

/* FIN CSS MENU */

/* INICIO CSS NOSOTROS */

.sectionNosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "quienesSomos imgNosotros"
    "dondeEstamos rangoEntrega"; 
    justify-items: center;
    align-items: center;
    grid-row-gap: 100px;
}

.quienesSomos{
    grid-area: quienesSomos;
    text-align: center;
    margin: 2rem 5rem;
}

.quienesSomos h3{
    padding-bottom: 35px;
}

.quienesSomos p{
    padding: 10px;
    font-weight: 500;
}

.quienesSomos h4{
    padding-top: 35px;
}

.imgNosotros{
    grid-area: imgNosotros;
    padding-right: 50px;

}

.imgNosotros img{
    width: 100%;
    height: 100%;
    border-radius: 10px 100px / 120px;
}

.dondeEstamos{
    grid-area: dondeEstamos;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    width: 100%;
    height: 100%;
}

.dondeEstamos h3{
    padding: 25px 0;
}

.mapa{
    width: 450px;
    height: 400px;
}

.rangoEntrega{
    width: 100%;
    grid-area: rangoEntrega;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

.rangoEntrega h3{
    padding: 25px 0;
}

.rangoEntrega img{
    width: 500px;
    border-radius: 25px;
}

.rangoEntrega p{
    width: 600px;
    padding: 25px 0;
}

.sectionNosotros h3{
    font-size: 1.8rem;
}

.quienesSomos h4{
    text-align: center;
    font-size: 1.5rem;
}

.rangoEntrega h3, .dondeEstamos h3{
    margin-bottom: 1rem;
}



/* FIN CSS NOSOTROS */

/* INICIO CSS GALERIA */

.sectionGaleria{
    width: 100%;
    height: auto;
    padding: 10px 20px 20px 20px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "img1 img2 img3 img3"
    "img4 img5 img3 img3"
    "img6 img6 img7 img8"
    "img6 img6 img9 img10"
    "img11 img11 img12 img12"
    "img11 img11 img12 img12";
}

.sectionGaleria div{
    width: 100%;
}

.sectionGaleria .img{
    width: 100%;
    height: 100%;
}

.sectionGaleria .img1{
    grid-area: img1;
}

.sectionGaleria .img2{
    grid-area: img2;
}

.sectionGaleria .img3{
    grid-area: img3;
}

.sectionGaleria .img4{
    grid-area: img4;
}

.sectionGaleria .img5{
    grid-area: img5;
}

.sectionGaleria .img6{
    grid-area: img6;
}

.sectionGaleria .img7{
    grid-area: img7;
}

.sectionGaleria .img8{
    grid-area: img8;
}

.sectionGaleria .img9{
    grid-area: img9;
}

.sectionGaleria .img10{
    grid-area: img10;
}

.sectionGaleria .img11{
    grid-area: img11;
}

.sectionGaleria .img12{
    grid-area: img12;
}

.sectionGaleria img{
    border-radius: 10px;
}

/* FIN CSS GALERIA */

/* INICIO CSS CONTACTO */

.submenuContacto li a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    text-shadow: 0 0 1px black;
}

.formExperiencia{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: 
    "formulario1 formulario2"
    "formulario3 experienciaImg"
    "experienciaBoton experienciaBoton";
    justify-content: center;
    align-items: center;
}

.experiencia{
    grid-area: experiencia;
    font-size: 35px;
    text-align: center;
    margin: 100px 1px;
}

.sectionExperiencia img{
    border-radius: 10% / 50%;
}

.formulario1{
    grid-area: formulario1;
    padding-left: 10%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}

.formulario2{
    grid-area: formulario2;
    font-size: 25px;
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.formulario3{
    grid-area: formulario3;
    font-size: 25px;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
}

.casillero1{
    width: 350px;
    height: 22px;
}

.casillero2{
    width: 400px;
    height: 22px;
}

.casillero3{
    width: 400px;
    height: 200px;
}

.experienciaImg{
    grid-area: experienciaImg;
}

.experienciaImg img{
    width: 100%;
    padding: 0 30px;
}


.experienciaBoton{
    grid-area: experienciaBoton;
    justify-self: center;
    align-self: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorImgBuffalo{
    background-image: url(/media/backimg/fondobuffalo.png);
    background-repeat: repeat-x;
    background-size: 50%;
}

.imgBuffalo{
    display: block;
    width: 50%;
    margin: auto;
}

.sectionTrabajo{
    margin: 3rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr ;
    grid-template-areas: 
    "trabajoTitulo trabajoTitulo"
    "formTrabajo imgTrabajo";
    justify-content: center;
    align-items: center;
}

.trabajoTitulo{
    grid-area: trabajoTitulo;
    justify-self: center;
    align-self: center;
    font-size: 35px;
}

.formTrabajo{
    grid-area: formTrabajo;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

.imgTrabajo{
    grid-area: imgTrabajo;
}

.sectionTrabajo img{
    width: 700px;
    border-radius: 10px 100px / 120px;
}


.boton {
    background-color: #870000;
    width: 200px;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
}

/* FIN CSS CONTACTO */

}